# AP2_AspNetMvc

./: .gitignore  AP2_AspNetMvc.csproj  AP2_AspNetMvc.sln  Dockerfile  Program.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  AllergyController.cs  DashboardController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  MedicalHistoryController.cs  MedicamentController.cs  PatientController.cs  PrescriptionController.cs  SearchController.cs  SupportController.cs
Data/: ApplicationDbContext.cs
Data/DumpSql/: ap2_aspnetcore.sql
Migrations/: 20241001121812_InitialCreate.Designer.cs  20241001121812_InitialCreate.cs  20241001131309_ChangedHeightPatientType.Designer.cs  20241001131309_ChangedHeightPatientType.cs  20241003141429_initialCreate.cs  20241007082432_initialCreate.cs  20241007085216_ajoutAdressePatient.cs  20241026182411_NullPrescriptionAttributes.cs  20241026210642_InitialCreate.cs  20241026211248_nulltest.cs  20241119082726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergy.cs  Doctor.cs  ErrorViewModel.cs  MedicalHistory.cs  Medicament.cs  Patient.cs  Prescription.cs
Properties/: launchSettings.json
Services/: PdfService.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
Utils/: EnumExtensions.cs
ViewModel/: ErrorViewModel.cs  PatientListViewModel.cs
ViewModel/Account/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
ViewModel/Admin/: DashboardViewModel.cs
ViewModel/Dashboard/: ChartScriptViewModel.cs  DashboardViewModel.cs
ViewModel/Medicament/: MedicamentViewModel.cs
ViewModel/Patient/: AddPatientViewModel.cs  PatientViewModel.cs
ViewModel/Prescription/: FormViewModel.cs  MainFormViewModel.cs  PrescriptionViewModel.cs
ViewModel/Search/: ResultViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Edit.cshtml  EditRole.cshtml  Login.cshtml  Register.cshtml  _Form.cshtml
Views/Admin/: Index.cshtml
Views/Allergy/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Dashboard/: Index.cshtml  _ChartScript.cshtml
Views/Doctor/: Edit.cshtml  Index.cshtml
Views/Error/: AccessDenied.cshtml  Index.cshtml
Views/MedicalHistory/: Add.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Medicament/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Patient/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml  _Form.cshtml
Views/Prescription/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _PatientCard.cshtml
Views/Search/: Result.cshtml
Views/Shared/: Error.cshtml  _DoctorForm.cshtml  _Layout.cshtml  _PatientCard.cshtml  _PatientForm.cshtml
Views/Shared/Tables/: _AllergyTable.cshtml  _DoctorsTable.cshtml  _MedicalHistoryTable.cshtml  _MedicamentTable.cshtml  _PatientTable.cshtml  _PrescriptionTable.cshtml
Views/Support/: Cgu.cshtml  Index.cshtml  _ContactMe.cshtml  _Faq.cshtml
wwwroot/css/: site.css
wwwroot/js/: chart-utils.js
