<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MedManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\pdf\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="TestUnitaire\obj\**" />
      <Compile Update="UnitTest\UnitTest1.cs">
        <Link>TestUnitaire\UnitTest1.cs</Link>
      </Compile>
      <Compile Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="TestUnitaire\obj\**" />
      <EmbeddedResource Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
      <Content Remove="TestUnitaire\obj\**" />
      <Content Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="TestUnitaire\obj\**" />
      <None Remove="UnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.5" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Shared\_Layout2346.cshtml" />
      <_ContentIncludedByDefault Remove="Models\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="TestUnitaire\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestUnitaire\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestUnitaire\obj\TestUnitaire.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\UnitTest.deps.json" />
      <_ContentIncludedByDefault Remove="UnitTest\bin\Debug\net8.0\UnitTest.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\Debug\net8.0\UnitTest.sourcelink.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\TestUnitaire.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="UnitTest\obj\UnitTest.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
